<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m58339/latest/</md:content-url>
  <md:content-id>m58339</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.9</md:version>
  <md:created>2015/12/13 17:21:09 -0600</md:created>
  <md:revised>2021/03/16 10:13:11.595 GMT-5</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>elastic</md:keyword>
    <md:keyword>elasticity</md:keyword>
    <md:keyword>equilibria</md:keyword>
    <md:keyword>equilibrium</md:keyword>
    <md:keyword>static</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_12_00_StuartRed" class="splash">
<media id="fs-id1163713199601" alt="Picture shows a photograph of two stilt walkers in standing position.">
<image mime-type="image/jpeg" src="CNX_UPhysics_12_00_StuartRed.jpg"/>
</media>
<caption>Two stilt walkers in standing position. All forces acting on each stilt walker balance out; neither changes its translational motion. In addition, all torques acting on each person balance out, and thus neither of them changes its rotational motion. The result is static equilibrium. (credit: modification of work by Stuart Redler)</caption>
</figure>
<para id="fs-id1163709837138">In earlier chapters, you learned about forces and Newton’s laws for translational motion. You then studied torques and the rotational motion of a body about a fixed axis of rotation. You also learned that static equilibrium means no motion at all and that dynamic equilibrium means motion without acceleration.</para>
<para id="fs-id1163713353527">In this chapter, we combine the conditions for static translational equilibrium and static rotational equilibrium to describe situations typical for any kind of construction. What type of cable will support a suspension bridge? What type of foundation will support an office building? Will this prosthetic arm function correctly? These are examples of questions that contemporary engineers must be able to answer.</para>
<para id="fs-id1163709685281">The elastic properties of materials are especially important in engineering applications, including bioengineering. For example, materials that can stretch or compress and then return to their original form or position make good shock absorbers. In this chapter, you will learn about some applications that combine equilibrium with elasticity to construct real structures that last.</para>
 </content>
</document>