<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58383/latest</md:content-url>
  <md:content-id>m58383</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.7</md:version>
  <md:created>2015/12/13 12:48:19 -0600</md:created>
  <md:revised>2018/02/15 11:40:05 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>heat</md:keyword>
    <md:keyword>temperature</md:keyword>
    <md:keyword>thermal expansion</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_18_00_Campfire" class="splash"><media id="fs-id1170902695810" alt="Photograph of people sitting around a campfire in the snow.">
<image mime-type="image/jpeg" src="CNX_UPhysics_18_00_Campfire.jpg"/>
</media>

<caption>These snowshoers on Mount Hood in Oregon are enjoying the heat flow and light caused by high temperature. All three mechanisms of heat transfer are relevant to this picture. The heat flowing out of the fire also turns the solid snow to liquid water and vapor. (credit: modification of work by “Mt. Hood Territory”/Flickr)</caption></figure><para id="fs-id1170902938400">Heat and temperature are important concepts for each of us, every day. How we dress in the morning depends on whether the day is hot or cold, and most of what we do requires energy that ultimately comes from the Sun. The study of heat and temperature is part of an area of physics known as thermodynamics. The laws of thermodynamics govern the flow of energy throughout the universe. They are studied in all areas of science and engineering, from chemistry to biology to environmental science.</para>
<para id="fs-id1170902791117">In this chapter, we explore heat and temperature. It is not always easy to distinguish these terms. Heat is the flow of energy from one object to another. This flow of energy is caused by a difference in temperature. The transfer of heat can change temperature, as can work, another kind of energy transfer that is central to thermodynamics. We return to these basic ideas several times throughout the next four chapters, and you will see that they affect everything from the behavior of atoms and molecules to cooking to our weather on Earth to the life cycles of stars.</para>
 </content>
</document>