<document xmlns="http://cnx.rice.edu/cnxml"  xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata
          mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58573/latest</md:content-url>
  <md:content-id>m58573</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/12/14 14:23:32 -0600</md:created>
  <md:revised>2018/08/02 10:47:11 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>mechanics</md:keyword>
    <md:keyword>quantum</md:keyword>
    <md:keyword>quantum mechanics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_40_00_opening" class="splash">
<media id="fs-id1170903818744" alt="A photograph of a D wave qubit processor">
<image mime-type="image/jpeg" src="CNX_UPhysics_40_00_opening.jpg"/>
</media>
<caption>A D-wave qubit processor: The brain of a quantum computer that encodes information in quantum bits to perform complex calculations. (credit: modification of work by D-Wave Systems, Inc.)</caption>
</figure>
<para id="fs-id1170902370000">Quantum mechanics is a powerful framework for understanding the motions and interactions of particles at small scales, such as atoms and molecules. The ideas behind quantum mechanics often appear quite strange. In many ways, our everyday experience with the macroscopic physical world does not prepare us for the microscopic world of quantum mechanics. The purpose of this chapter is to introduce you to this exciting world.</para>
<para id="fs-id1170902361439">Pictured above is a quantum-computer processor. This device is the &#8220;brain&#8221; of a quantum computer that operates at near-absolute zero temperatures. Unlike a digital computer, which encodes information in binary digits (definite states of either zero or one), a quantum computer encodes information in quantum bits or qubits (mixed states of zero <emphasis effect="italics">and</emphasis> one). Quantum computers are discussed in the first section of this chapter.</para>
</content>
</document>
