<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58721/latest</md:content-url>
  <md:content-id>m58721</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.7</md:version>
  <md:created>2015/12/16 10:12:20 -0600</md:created>
  <md:revised>2017/09/15 11:51:10 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>heat</md:keyword>
    <md:keyword>ideal gas</md:keyword>
    <md:keyword>thermodynamics</md:keyword>
    <md:keyword>work</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_20_00_CO" class="splash">
<media id="fs-id1172101882285" alt="A satellite photograph of northeastern China. Clouds cover part of the view. The bottom left part of the image is obscured by smog.">
<image mime-type="image/jpeg" src="CNX_UPhysics_20_00_CO.jpg"/>
</media>
<caption>A weak cold front of air pushes all the smog in northeastern China into a giant smog blanket over the Yellow Sea, as captured by NASA’s Terra satellite in 2012. To understand changes in weather and climate, such as the event shown here, you need a thorough knowledge of thermodynamics. (credit: modification of work by NASA)</caption>
</figure>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172102103466">Heat is the transfer of energy due to a temperature difference between two systems. Heat describes the process of converting from one form of energy into another. A car engine, for example, burns gasoline. Heat is produced when the burned fuel is chemically transformed into mostly <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>,</m:mo></m:mrow></m:math> which are gases at the combustion temperature. These gases exert a force on a piston through a displacement, doing work and converting the piston’s kinetic energy into a variety of other forms—into the car’s kinetic energy; into electrical energy to run the spark plugs, radio, and lights; and back into stored energy in the car’s battery.</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172099611328">Energy is conserved in all processes, including those associated with thermodynamic systems. The roles of heat transfer and internal energy change vary from process to process and affect how work is done by the system in that process. We will see that the first law of thermodynamics explains that a change in the internal energy of a system comes from changes in heat or work. Understanding the laws that govern thermodynamic processes and the relationship between the system and its surroundings is therefore paramount in gaining scientific knowledge of energy and energy consumption.</para> </content>
</document>