<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58288/latest</md:content-url>
  <md:content-id>m58288</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.12</md:version>
  <md:created>2015/12/13 03:28:49 -0600</md:created>
  <md:revised>2016/09/19 10:30:36 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>Kinematics</md:keyword>
    <md:keyword>Three dimensions</md:keyword>
    <md:keyword>Two dimensions</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_04_00_Redarrows" class="splash">
<media id="fs-id1165037976618" alt="A photograph of nine jets flying in formation.">
<image mime-type="image/jpeg" src="CNX_UPhysics_04_00_Redarrows.jpg"/>
</media>
<caption>The Red Arrows is the aerobatics display team of Britain’s Royal Air Force. Based in Lincolnshire, England, they perform precision flying shows at high speeds, which requires accurate measurement of position, velocity, and acceleration in three dimensions. (credit: modification of work by Phil Long)</caption>
</figure>
<para id="fs-id1165038183057">To give a complete description of kinematics, we must explore motion in two and three dimensions. After all, most objects in our universe do not move in straight lines; rather, they follow curved paths. From kicked footballs to the flight paths of birds to the orbital motions of celestial bodies and down to the flow of blood plasma in your veins, most motion follows curved trajectories.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1165038183063">Fortunately, the treatment of motion in one dimension in the previous chapter has given us a foundation on which to build, as the concepts of position, displacement, velocity, and acceleration defined in one dimension can be expanded to two and three dimensions. Consider the Red Arrows, also known as the Royal Air Force Aerobatic team of the United Kingdom. Each jet follows a unique curved trajectory in three-dimensional airspace, as well as has a unique velocity and acceleration. Thus, to describe the motion of any of the jets accurately, we must assign to each jet a unique position vector in three dimensions as well as a unique velocity and acceleration vector. We can apply the same basic equations for displacement, velocity, and acceleration we derived in <link document="m58281">Motion Along a Straight Line</link> to describe the motion of the jets in two and three dimensions, but with some modifications—in particular, the inclusion of vectors.</para><para id="fs-id1165038007564">In this chapter we also explore two special types of motion in two dimensions: projectile motion and circular motion. Last, we conclude with a discussion of relative motion. In the chapter-opening picture, each jet has a relative motion with respect to any other jet in the group or to the people observing the air show on the ground.</para>
 </content>
</document>
