<document xmlns="http://cnx.rice.edu/cnxml"  xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata
          mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58767/latest</md:content-url>
  <md:content-id>m58767</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.6</md:version>
  <md:created>2015/12/16 11:36:32 -0600</md:created>
  <md:revised>2018/08/02 10:47:11 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>cosmology</md:keyword>
    <md:keyword>particle accelerator</md:keyword>
    <md:keyword>particle detector</md:keyword>
    <md:keyword>virtual particle</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_44_00_LHC" class="splash">
<media id="fs-id1172098318191" alt="Photograph of the ATLAS detector at the Large Hadron Collider">
<image mime-type="image/jpeg" src="CNX_UPhysics_44_00_LHC.jpg"/>
</media>
<caption>The Large Hadron Collider (LHC) is located over 150 meters (500 feet) underground on the border of Switzerland and France near Geneva, Switzerland. The LHC is the most powerful machine ever developed to test our understanding of elementary particle interactions. Shown here is the ATLAS detector, which helps identify new particles formed in collisions. (credit: modification of work by Maximilien Brice, CERN)</caption>
</figure>
<para id="fs-id1172101037163">At the very beginning of this text we discussed the wide range of scales that physics encompasses, from the very smallest particles to the largest scale possible&#8212;the universe itself. In this final chapter we examine some of the frontiers of research at these extreme scales. Particle physics deals with the most basic building blocks of matter and the forces that hold them together. Cosmology is the study of the stars, galaxies, and galactic structures that populate our universe, as well as their past history and future evolution.</para>
<para id="fs-id1172098559586">These two areas of physics are not as disconnected as you might think. The study of elementary particles requires enormous energies to produce isolated particles, involving some of the largest machines humans have ever built. But such high energies were present in the earliest stages of the universe and the universe we see around us today was shaped in part by the nature and interactions of the elementary particles created then. Bear in mind that particle physics and cosmology are both areas of intense current research, subject to much speculation on the part of physicists (as well science-fiction writers). In this chapter we try to emphasize what is known on the basis of deductions from observational evidence, and identify ideas that are conjectured but still unproven.</para>
</content>

</document>
