<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58410/latest</md:content-url>
  <md:content-id>m58410</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.7</md:version>
  <md:created>2015/12/13 13:42:02 -0600</md:created>
  <md:revised>2020/10/03 17:04:26 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>electric charge</md:keyword>
    <md:keyword>electric field</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_22_00_CO" class="splash">
<media id="fs-id1172098319394" alt="A photograph of a cat covered with Styrofoam peanuts">
<image mime-type="image/jpeg" src="CNX_UPhysics_22_00_CO.jpg"/>
</media>
<caption>Electric charges exist all around us. They can cause objects to be repelled from each other or to be attracted to each other. (credit: modification of work by Sean McGrath)</caption>
</figure>
<para id="fs-id1172100924615">Back when we were studying Newton’s laws, we identified several physical phenomena as forces. We did so based on the effect they had on a physical object: Specifically, they caused the object to accelerate. Later, when we studied impulse and momentum, we expanded this idea to identify a force as any physical phenomenon that changed the momentum of an object. In either case, the result is the same: We recognize a force by the effect that it has on an object.</para>
<para id="fs-id1172098694338">In <link document="m58344">Gravitation</link>, we examined the force of gravity, which acts on all objects with mass. In this chapter, we begin the study of the electric force, which acts on all objects with a property called charge. The electric force is much stronger than gravity (in most systems where both appear), but it can be a force of attraction or a force of repulsion, which leads to very different effects on objects. The electric force helps keep atoms together, so it is of fundamental importance in matter. But it also governs most everyday interactions we deal with, from chemical interactions to biological processes.</para>
 </content>
</document>
