<document xmlns="http://cnx.rice.edu/cnxml"  xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata  mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58447/latest</md:content-url>
  <md:content-id>m58447</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.6</md:version>
  <md:created>2015/12/14 09:45:03 -0600</md:created>
  <md:revised>2016/09/15 16:07:56 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>Electrical circuits</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_25_00_Lichtenbrg" class="splash">
<media id="fs-id1167132375073" alt="Photograph of a glass block with the pattern of an intricately branching tree within it.">
<image mime-type="image/jpeg" src="CNX_UPhysics_25_00_Lichtenbrg.jpg"/>
</media>
<caption>The tree-like branch patterns in this clear Plexiglas® block are known as a Lichtenberg figure, named for the German physicist Georg Christof Lichtenberg (1742–1799), who was the first to study these patterns. The “branches” are created by the dielectric breakdown produced by a strong electric field. (credit: modification of work by Bert Hickman)</caption>
</figure>
<para id="fs-id1167132612456">Capacitors are important components of electrical circuits in many electronic devices, including pacemakers, cell phones, and computers. In this chapter, we study their properties, and, over the next few chapters, we examine their function in combination with other circuit elements. By themselves, capacitors are often used to store electrical energy and release it when needed; with other circuit components, capacitors often act as part of a filter that allows some electrical signals to pass while blocking others. You can see why capacitors are considered one of the fundamental components of electrical circuits.</para>
 </content>
</document>
