<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58583/latest</md:content-url>
  <md:content-id>m58583</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.6</md:version>
  <md:created>2015/12/14 02:34:44 -0600</md:created>
  <md:revised>2018/02/26 12:29:30 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>[CT]Atomic Structure</md:keyword>
    <md:keyword>hydrogen atom</md:keyword>
    <md:keyword>principal quantum number</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_41_00_EmissNeb" class="splash"><media id="fs-id1170902352721" alt="A photo of a nebula (N G C 1 7 6 3 in the large magellanic cloud.)">
<image mime-type="image/jpeg" src="CNX_UPhysics_41_00_EmissNeb.jpg"/>
</media>

<caption>NGC1763 is an emission nebula in the Large Magellanic Cloud, which is a satellite galaxy to our Milky Way Galaxy. The colors we see can be explained by applying the ideas of quantum mechanics to atomic structure. (credit: modification of work by NASA, ESA, and Josh Lake)</caption></figure><para id="fs-id1170902059398">In this chapter, we use quantum mechanics to study the structure and properties of atoms. This study introduces ideas and concepts that are necessary to understand more complex systems, such as molecules, crystals, and metals. As we deepen our understanding of atoms, we build on things we already know, such as Rutherford&#8217;s nuclear model of the atom, Bohr&#8217;s model of the hydrogen atom, and de Broglie&#8217;s wave hypothesis.</para>
<para id="fs-id1170903856990"><link target-id="CNX_UPhysics_41_00_EmissNeb"/> is NGC1763, an emission nebula in the small galaxy known as the Large Magellanic Cloud, which is a satellite of the Milky Way Galaxy. Ultraviolet light from hot stars ionizes the hydrogen atoms in the nebula. As protons and electrons recombine, radiation of different frequencies is emitted. The details of this process can be correctly predicted by quantum mechanics and are examined in this chapter.</para>
</content>
</document>
