<document xmlns="http://cnx.rice.edu/cnxml"  xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata  mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58606/latest</md:content-url>
  <md:content-id>m58606</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.6</md:version>
  <md:created>2015/12/14 14:56:10 -0600</md:created>
  <md:revised>2016/09/01 15:38:35 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>nuclear Fission</md:keyword>
    <md:keyword>nuclear Fusion</md:keyword>
    <md:keyword>nuclei</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_43_00_Sun" class="splash">
<media id="fs-id1170902952061" alt="A picture of the sun.">
<image mime-type="image/jpeg" src="CNX_UPhysics_43_00_Sun.jpg"/>
</media>
<caption>The Sun is powered by nuclear fusion in its core. The core converts approximately <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>38</m:mn></m:mrow></m:msup></m:mrow></m:math> protons/second into helium at a temperature of 14 million K. This process releases energy in the form of photons, neutrinos, and other particles. (credit: modification of work by EIT SOHO Consortium, ESA, NASA)</caption>
</figure>
<para id="fs-id1170902759270">In this chapter, we study the composition and properties of the atomic nucleus. The nucleus lies at the center of an atom, and consists of protons and neutrons. A deep understanding of the nucleus leads to numerous valuable technologies, including devices to date ancient rocks, map the galactic arms of the Milky Way, and generate electrical power.</para>
<para id="fs-id1170902929587">The Sun is the main source of energy in the solar system. The Sun is 109 Earth diameters across, and accounts for more than <m:math><m:mrow><m:mn>99</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> of the total mass of the solar system. The Sun shines by fusing hydrogen nuclei&#8212;protons&#8212;deep inside its interior. Once this fuel is spent, the Sun will burn helium and, later, other nuclei. Nuclear fusion in the Sun is discussed toward the end of this chapter. In the meantime, we will investigate nuclear properties that govern all nuclear processes, including fusion.</para>
</content>
</document>
