<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58344/latest</md:content-url>
  <md:content-id>m58344</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.9</md:version>
  <md:created>2015/12/13 17:34:34 -0600</md:created>
  <md:revised>2020/09/01 17:57:30 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Gravitational force</md:keyword>
    <md:keyword>Gravity</md:keyword>
    <md:keyword>Universe</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_13_00_Galaxies" class="splash"><media id="fs-id1168328153677" alt="A photo of a telescope image showing many galaxies and stars">
<image mime-type="image/jpeg" src="CNX_UPhysics_13_00_Galaxies.jpg"/></media>

<caption>Our visible Universe contains billions of galaxies, whose very existence is due to the force of gravity. Gravity is ultimately responsible for the energy output of all stars—initiating thermonuclear reactions in stars, allowing the Sun to heat Earth, and making galaxies visible from unfathomable distances. Most of the dots you see in this image are not stars, but galaxies. (credit: modification of work by NASA/ESA)</caption></figure><para id="fs-id1168327911126">In this chapter, we study the nature of the gravitational force for objects as small as ourselves and for systems as massive as entire galaxies. We show how the gravitational force affects objects on Earth and the motion of the Universe itself. Gravity is the first force to be postulated as an action-at-a-distance force, that is, objects exert a gravitational force on one another without physical contact and that force falls to zero only at an infinite distance. Earth exerts a gravitational force on you, but so do our Sun, the Milky Way galaxy, and the billions of galaxies, like those shown above, which are so distant that we cannot see them with the naked eye.</para>
 </content>
</document>