<document xmlns="http://cnx.rice.edu/cnxml"  xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata  mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58591/latest</md:content-url>
  <md:content-id>m58591</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/12/14 14:42:52 -0600</md:created>
  <md:revised>2016/09/01 15:19:20 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>doping</md:keyword>
    <md:keyword>energy bands</md:keyword>
    <md:keyword>Fermi energy</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_42_00_CO" class="splash">
<media id="fs-id1172099721670" alt="Photograph shows a quartz crystal. Another photograph shows light reflecting off smooth rectangular panels.">
<image mime-type="image/jpeg" src="CNX_UPhysics_42_00_CO.jpg"/>
</media>
<caption>The crystalline structure of quartz allows it to cleave into smooth planes that refract light, making it suitable for jewelry. Silicon, the main element in quartz, also forms crystals in its pure form, and these crystals form the basis for the worldwide semiconductor electronics industry. (credit left: modification of work by the United States Geological Survey)</caption>
</figure>
<para id="fs-id1172099875809">In this chapter, we examine applications of quantum mechanics to more complex systems, such as molecules, metals, semiconductors, and superconductors. We review and develop concepts of the previous chapters, including wave functions, orbitals, and quantum states. We also introduce many new concepts, including covalent bonding, rotational energy levels, Fermi energy, energy bands, doping, and Cooper pairs.</para>
<para id="fs-id1172099548741">The main topic in this chapter is the crystal structure of solids. For centuries, crystalline solids have been prized for their beauty, including gems like diamonds and emeralds, as well as geological crystals of quartz and metallic ores. But the crystalline structures of semiconductors such as silicon have also made possible the electronics industry of today. In this chapter, we study how the structures of solids give them properties from strength and transparency to electrical conductivity.</para>
</content>
</document>
