<document xmlns="http://cnx.rice.edu/cnxml"  xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata  mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58311/latest</md:content-url>
  <md:content-id>m58311</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.10</md:version>
  <md:created>2015/12/13 16:15:50 -0600</md:created>
  <md:revised>2017/11/11 13:27:32 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>Conservation of Energy</md:keyword>
    <md:keyword>Potential Energy</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_08_00_CO" class="splash">
<media id="fs-id1165038011145" alt="A photograph of a ball machine, consisting of a complex set of tracks.">
<image mime-type="image/jpeg" src="CNX_UPhysics_08_00_CO.jpg"/>
</media>
<caption>Shown here is part of a Ball Machine sculpture by George Rhoads. A ball in this contraption is lifted, rolls, falls, bounces, and collides with various objects, but throughout its travels, its kinetic energy changes in definite, predictable amounts, which depend on its position and the objects with which it interacts. (credit: modification of work by Roland Tanglao)</caption>
</figure>
<para id="fs-id1165038053479">In George Rhoads’ rolling ball sculpture, the principle of conservation of energy governs the changes in the ball’s kinetic energy and relates them to changes and transfers for other types of energy associated with the ball’s interactions. In this chapter, we introduce the important concept of potential energy. This will enable us to formulate the law of conservation of mechanical energy and to apply it to simple systems, making solving problems easier. In the final section on sources of energy, we will consider energy transfers and the general law of conservation of energy. Throughout this book, the law of conservation of energy will be applied in increasingly more detail, as you encounter more complex and varied systems, and other forms of energy.</para>
 </content>
</document>
