<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58374/latest</md:content-url>
  <md:content-id>m58374</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.10</md:version>
  <md:created>2015/12/13 18:26:17 -0600</md:created>
  <md:revised>2020/10/03 16:31:54 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>Sound</md:keyword>
    <md:keyword>Sound waves</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_17_00_Bat" class="splash">
<media id="fs-id1165037169628" alt="Picture shows a photograph of a flying bat with widespread wings.">
<image mime-type="image/jpeg" src="CNX_UPhysics_17_00_Bat.jpg"/>
</media>
<caption>Hearing is an important human sense that can detect frequencies of sound, ranging between 20 Hz and 20 kHz. However, other species have very different ranges of hearing. Bats, for example, emit clicks in ultrasound, using frequencies beyond 20 kHz. They can detect nearby insects by hearing the echo of these ultrasonic clicks. Ultrasound is important in several human applications, including probing the interior structures of human bodies, Earth, and the Sun. Ultrasound is also useful in industry for nondestructive testing. (credit: modification of work by Angell Williams)</caption>
</figure>
<para id="fs-id1165038046023">Sound is an example of a mechanical wave, specifically, a pressure wave: Sound waves travel through the air and other media as oscillations of molecules. Normal human hearing encompasses an impressive range of frequencies from 20 Hz to 20 kHz. Sounds below 20 Hz are called infrasound, whereas those above 20 kHz are called ultrasound. Some animals, like the bat shown in <link target-id="CNX_UPhysics_17_00_Bat"/>, can hear sounds in the ultrasonic range.</para>
<para id="fs-id1165037968853">Many of the concepts covered in <link document="m58367">Waves</link> also have applications in the study of sound. For example, when a sound wave encounters an interface between two media with different wave speeds, reflection and transmission of the wave occur.</para>
<para id="fs-id1165037031861">Ultrasound has many uses in science, engineering, and medicine. Ultrasound is used for nondestructive testing in engineering, such as testing the thickness of coating on metal. In medicine, sound waves are far less destructive than X-rays and can be used to image the fetus in a mother’s womb without danger to the fetus or the mother. Later in this chapter, we discuss the Doppler effect, which can be used to determine the velocity of blood in the arteries or wind speed in weather systems.</para>
 </content>
</document>
