<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="appendix">

<title>The Greek Alphabet</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">

  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m58620/latest/</md:content-url>
  <md:content-id>m58620</md:content-id>
  <md:title>The Greek Alphabet</md:title>
  <md:version>1.15</md:version>
  <md:created>2015/12/14 15:18:13 -0600</md:created>
  <md:revised>2018/11/12 14:02:15.094 US/Central</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content class="appendix">
<table id="fs-id1171242375768" summary="This table shows the names and symbols in capital and lower case for the Greek Alphabet. The names are: Alpha, Beta, Gamma, Delta, Epsilon, Zeta, Eta, Theta, Iota, Kappa, Lambda, Mu, Nu, Xi, Omicron, Pi, Rho, Sigma, Tau, Upsilon, Phi, Chi, Psi and Omega.">
<title>The Greek Alphabet</title>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Name</entry>
<entry valign="top" align="left">Capital</entry>
<entry valign="top" align="left">Lowercase</entry>
<entry valign="top" align="left">Name</entry>
<entry valign="top" align="left">Capital</entry>
<entry valign="top" align="left">Lowercase</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Alpha</entry>
<entry valign="top" align="left">A</entry>
<entry valign="top" align="left"><m:math><m:mi>α</m:mi></m:math></entry>
<entry valign="top" align="left">Nu</entry>
<entry valign="top" align="left">N</entry>
<entry valign="top" align="left"><m:math><m:mi>ν</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Beta</entry>
<entry valign="top" align="left">B</entry>
<entry valign="top" align="left"><m:math><m:mi>β</m:mi></m:math></entry>
<entry valign="top" align="left">Xi</entry>
<entry valign="top" align="left"><m:math><m:mtext>Ξ</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>ξ</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Gamma</entry>
<entry valign="top" align="left"><m:math><m:mtext>Γ</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>γ</m:mi></m:math></entry>
<entry valign="top" align="left">Omicron</entry>
<entry valign="top" align="left">O</entry>
<entry valign="top" align="left"><m:math><m:mi>ο</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Delta</entry>
<entry valign="top" align="left"><m:math><m:mtext>Δ</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>δ</m:mi></m:math></entry>
<entry valign="top" align="left">Pi</entry>
<entry valign="top" align="left"><m:math><m:mtext>Π</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>π</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Epsilon</entry>
<entry valign="top" align="left">E</entry>
<entry valign="top" align="left"><m:math><m:mi>ε</m:mi></m:math></entry>
<entry valign="top" align="left">Rho</entry>
<entry valign="top" align="left">P</entry>
<entry valign="top" align="left"><m:math><m:mi>ρ</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Zeta</entry>
<entry valign="top" align="left">Z</entry>
<entry valign="top" align="left"><m:math><m:mi>ζ</m:mi></m:math></entry>
<entry valign="top" align="left">Sigma</entry>
<entry valign="top" align="left"><m:math><m:mo>Σ</m:mo></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>σ</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Eta</entry>
<entry valign="top" align="left">H</entry>
<entry valign="top" align="left"><m:math><m:mi>η</m:mi></m:math></entry>
<entry valign="top" align="left">Tau</entry>
<entry valign="top" align="left">T</entry>
<entry valign="top" align="left"><m:math><m:mi>τ</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Theta</entry>
<entry valign="top" align="left"><m:math><m:mtext>Θ</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>θ</m:mi></m:math></entry>
<entry valign="top" align="left">Upsilon</entry>
<entry valign="top" align="left"><m:math><m:mtext>ϒ</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>υ</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">lota</entry>
<entry valign="top" align="left">I</entry>
<entry valign="top" align="left"><m:math><m:mi>ι</m:mi></m:math></entry>
<entry valign="top" align="left">Phi</entry>
<entry valign="top" align="left"><m:math><m:mtext>Φ</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>ϕ</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Kappa</entry>
<entry valign="top" align="left">K</entry>
<entry valign="top" align="left"><m:math><m:mi>κ</m:mi></m:math></entry>
<entry valign="top" align="left">Chi</entry>
<entry valign="top" align="left">X</entry>
<entry valign="top" align="left"><m:math><m:mi>χ</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lambda</entry>
<entry valign="top" align="left"><m:math><m:mtext>Λ</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>λ</m:mi></m:math></entry>
<entry valign="top" align="left">Psi</entry>
<entry valign="top" align="left"><m:math><m:mtext>ψ</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>ψ</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mu</entry>
<entry valign="top" align="left">M</entry>
<entry valign="top" align="left"><m:math><m:mi>μ</m:mi></m:math></entry>
<entry valign="top" align="left">Omega</entry>
<entry valign="top" align="left"><m:math><m:mtext>Ω</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>ω</m:mi></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
  </content>
</document>
