<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58367/latest</md:content-url>
  <md:content-id>m58367</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.8</md:version>
  <md:created>2015/12/13 18:11:32 -0600</md:created>
  <md:revised>2021/03/16 11:32:14 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>frequency</md:keyword>
    <md:keyword>wave</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_16_00_Buoy" class="splash">
<media id="fs-id1165036785398" alt="A photograph shows a power-generating buoy in the sea. Figure shows the construction of the buoy. There is a float that rest on the surface of the water. From this, a rod like structure labeled spar goes down and is attached to a heavy plate. A cable connects the buoy to an undersea substation. Cables from other powerbuoys also come to the substation. A cable from the substation is marked cable to shore.">
<image mime-type="image/jpeg" src="CNX_UPhysics_16_00_Buoy.jpg"/>
</media>
<caption>From the world of renewable energy sources comes the electric power-generating buoy. Although there are many versions, this one converts the up-and-down motion, as well as side-to-side motion, of the buoy into rotational motion in order to turn an electric generator, which stores the energy in batteries.</caption>
</figure>
<para id="fs-id1165037046497">In this chapter, we study the physics of wave motion. We concentrate on mechanical waves, which are disturbances that move through a medium such as air or water. Like simple harmonic motion studied in the preceding chapter, the energy transferred through the medium is proportional to the amplitude squared. Surface water waves in the ocean are transverse waves in which the energy of the wave travels horizontally while the water oscillates up and down due to some restoring force. In the picture above, a buoy is used to convert the awesome power of ocean waves into electricity. The up-and-down motion of the buoy generated as the waves pass is converted into rotational motion that turns a rotor in an electric generator. The generator charges batteries, which are in turn used to provide a consistent energy source for the end user. This model was successfully tested by the US Navy in a project to provide power to coastal security networks and was able to provide an average power of 350 W. The buoy survived the difficult ocean environment, including operation off the New Jersey coast through Hurricane Irene in 2011.</para>
<para id="fs-id1165037979532">The concepts presented in this chapter will be the foundation for many interesting topics, from the transmission of information to the concepts of quantum mechanics.</para>
 </content>
</document>