<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58757/latest</md:content-url>
  <md:content-id>m58757</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/12/16 05:18:17 -0600</md:created>
  <md:revised>2018/08/02 10:47:11 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>matter</md:keyword>
    <md:keyword>Photon</md:keyword>
    <md:keyword>wave</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_39_00_CO" class="splash">
<media id="fs-id1163711056411" alt="Picture shows a group of pollen molecules. All molecules have either a circular or oval shape. Some molecules have granular morphology, others have numerous spikes sticking out of their surface.">
<image mime-type="image/jpeg" src="CNX_UPhysics_39_00_CO.jpg"/>
</media>
<caption>In this image of pollen taken with an electron microscope, the bean-shaped grains are about <m:math><m:mrow><m:mn>50</m:mn><m:mi>&#956;</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> long. Electron microscopes can have a much higher resolving power than a conventional light microscope because electron wavelengths can be 100,000 times shorter than the wavelengths of visible-light photons. (credit: modification of work by Dartmouth College Electron Microscope Facility)</caption>
</figure>
<para id="fs-id1163712161468">Two of the most revolutionary concepts of the twentieth century were the description of light as a collection of particles, and the treatment of particles as waves. These wave properties of matter have led to the discovery of technologies such as electron microscopy, which allows us to examine submicroscopic objects such as grains of pollen, as shown above.</para>
<para id="fs-id1163711952408">In this chapter, you will learn about the energy quantum, a concept that was introduced in 1900 by the German physicist Max Planck to explain blackbody radiation. We discuss how Albert Einstein extended Planck&#8217;s concept to a quantum of light (a &#8220;photon&#8221;) to explain the photoelectric effect. We also show how American physicist Arthur H. Compton used the photon concept in 1923 to explain wavelength shifts observed in X-rays. After a discussion of Bohr&#8217;s model of hydrogen, we describe how matter waves were postulated in 1924 by Louis-Victor de Broglie to justify Bohr&#8217;s model and we examine the experiments conducted in 1923&#8211;1927 by Clinton Davisson and Lester Germer that confirmed the existence of de Broglie&#8217;s matter waves.</para>
</content>
</document>