<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58402/latest</md:content-url>
  <md:content-id>m58402</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.7</md:version>
  <md:created>2015/12/13 19:30:01 -0600</md:created>
  <md:revised>2020/08/31 11:07:40 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>irreversibility</md:keyword>
    <md:keyword>irreversible process</md:keyword>
    <md:keyword>reversible process</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_21_00_COPhoto" class="splash"><media id="fs-id1167584741181" alt="The photo shows a xenon ion engine and a blue glow emitted from it.">
<image mime-type="image/jpeg" src="CNX_UPhysics_21_00_COPhoto.jpg"/>
</media>

<caption>A xenon ion engine from the Jet Propulsion Laboratory shows the faint blue glow of charged atoms emitted from the engine. The ion propulsion engine is the first nonchemical propulsion to be used as the primary means of propelling a spacecraft. (credit: modification of work by NASA/JPL)</caption></figure><para id="fs-id1167584679858">According to the first law of thermodynamics, the only processes that can occur are those that conserve energy. But this cannot be the only restriction imposed by nature, because many seemingly possible thermodynamic processes that would conserve energy do not occur. For example, when two bodies are in thermal contact, heat never flows from the colder body to the warmer one, even though this is not forbidden by the first law. So some other thermodynamic principles must be controlling the behavior of physical systems.</para>
<para id="fs-id1167584727190">One such principle is the <emphasis effect="italics">second law of thermodynamics</emphasis>, which limits the use of energy within a source. Energy cannot arbitrarily pass from one object to another, just as we cannot transfer heat from a cold object to a hot one without doing any work. We cannot unmix cream from coffee without a chemical process that changes the physical characteristics of the system or its environment. We cannot use internal energy stored in the air to propel a car, or use the energy of the ocean to run a ship, without disturbing something around that object.</para>
<para id="fs-id1167585134724">In the chapter covering the first law of thermodynamics, we started our discussion with a joke by C. P. <term class="no-emphasis">Snow</term> stating that the first law means “you can’t win.” He paraphrased the second law as “you can’t break even, except on a very cold day.” Unless you are at zero kelvin, you cannot convert 100% of thermal energy into work. We start by discussing spontaneous processes and explain why some processes require work to occur even if energy would have been conserved.</para>
 </content>

</document>