<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">

  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58736/latest</md:content-url>
  <md:content-id>m58736</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.9</md:version>
  <md:created>2015/12/16 10:40:36 -0600</md:created>
  <md:revised>2021/03/08 15:58:01 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>

  <md:keywordlist>
    <md:keyword>Direct-current-circuits</md:keyword>
    <md:keyword>Electromotive force</md:keyword>
    <md:keyword>RC Circuits</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_27_00_Amplifier" class="splash"><media id="fs-id1167586006774" alt="The figure shows the circuit diagram used to amplify signals and power headphones.">
<image mime-type="image/png" src="CNX_UPhysics_27_00_Amplifier.png"/>
</media>

<caption>This circuit shown is used to amplify small signals and power the earbud speakers attached to a cellular phone. This circuit’s components include resistors, capacitors, and diodes, all of which have been covered in previous chapters, as well as transistors, which are semi-conducting devices covered in <link document="m58591">Condensed Matter Physics</link>. Circuits using similar components are found in all types of equipment and appliances you encounter in everyday life, such as alarm clocks, televisions, computers, and refrigerators.</caption></figure><para id="fs-id1167582398163">In the preceding few chapters, we discussed electric components, including capacitors, resistors, and diodes. In this chapter, we use these electric components in circuits. A circuit is a collection of electrical components connected to accomplish a specific task. <link target-id="CNX_UPhysics_27_00_Amplifier"/> shows an amplifier circuit, which takes a small-amplitude signal and amplifies it to power the speakers in earbuds. Although the circuit looks complex, it actually consists of a set of series, parallel, and series-parallel circuits. The second section of this chapter covers the analysis of series and parallel circuits that consist of resistors. Later in this chapter, we introduce the basic equations and techniques to analyze any circuit, including those that are not reducible through simplifying parallel and series elements. But first, we need to understand how to power a circuit.</para>
 </content>
</document>
