<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58526/latest</md:content-url>
  <md:content-id>m58526</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/12/14 06:13:19 -0600</md:created>
  <md:revised>2018/08/02 10:47:11 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxuniphysics">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>University Physics</md:surname>
      <md:fullname>OpenStax University Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxuniphysics</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>electromagnetic wave</md:keyword>
    <md:keyword>geometric optics</md:keyword>
    <md:keyword>image formation</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Summary"?>
<?cnx.eoc class="review-conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="review-problems" title="Problems"?>
<?cnx.eoc class="review-additional-problems" title="Additional Problems"?>
<?cnx.eoc class="review-challenge" title="Challenge Problems"?>
<?cnx.answers class="try"?>
<?cnx.answers class="checkpoint"?>
<?cnx.answers class="section-exercises"?>
<?cnx.answers class="check-understanding"?>
<figure id="CNX_UPhysics_35_00_CloudGate" class="splash">
<media id="fs-id1167131453166" alt="Photo shows a gigantic bean shaped structure in a plaza that is lined with trees and tall buildings. The structure&#8217;s concave underside is tall enough for people to walk under. The shiny surface of the structure reflects and distorts the image of a cloudy sky, the floor of the plaza, and the buildings and trees surrounding the structure.">
<image mime-type="image/jpeg" src="CNX_UPhysics_35_00_CloudGate.jpg"/></media>
<caption><emphasis effect="italics">Cloud Gate</emphasis> is a public sculpture by Anish Kapoor located in Millennium Park in Chicago. Its stainless steel plates reflect and distort images around it, including the Chicago skyline. Dedicated in 2006, it has become a popular tourist attraction, illustrating how art can use the principles of physical optics to startle and entertain. (credit: modification of work by Dhilung Kirat)</caption>
</figure>
<para id="fs-id1167131605763">This chapter introduces the major ideas of geometric optics, which describe the formation of images due to reflection and refraction. It is called &#8220;geometric&#8221; optics because the images can be characterized using geometric constructions, such as ray diagrams. We have seen that visible light is an electromagnetic wave; however, its wave nature becomes evident only when light interacts with objects with dimensions comparable to the wavelength (about 500 nm for visible light). Therefore, the laws of geometric optics only apply to light interacting with objects much larger than the wavelength of the light.</para>
</content>
</document>